<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Responsive Landing Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                 <style>           
            img {
    max-width: 100%;
    height: auto;
}
            

            img {
    max-width: 100%;
    height: auto;
}
            
            </style>         
            
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-loc="Home">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section id="home" class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Daijon Jones</h1>
                        <h3>A Gaited Horse Production</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            
                        </ul>
                    </div>
                </div>
            </div> <!-- end row -->
        </div><!-- end container -->
    </section> <!-- end about -->

    <!-- Main Content Section -->
    <section id="skills">
        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Horsemanship <br>The Beginning</h2>
                        <p class="lead"> Horsemanship is the art or practice of riding on horseback. I started riding horses when I was six years old. From there I never stopped riding. Horseriding is my way of relaxing and relieving stress. Being on a horses back makes you feel invincible!!! Becoming aquainted with horses is the best thing that ever could have happened to me.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive" src="img/horse.jpg" alt="">
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->

        <div class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading2">Gaited Horses<br>Singlefooting</h2>
                        <p class="lead2">The Single-Footing Horse is a light breed of good conformation, attractive in appearance, and smooth riding. The ideal gait is a near evenly timed 4 beat intermediate gait which gives an exceptionally smooth ride at speeds from 5 to over 20 miles per hour.</p>
                    </div>
                    <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                        <img class="img-responsive" src="img/horse3.jpg" alt="">
                      <p5>3 UP 1 DOWN!!!</p5>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->

        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Gaited Horses<br>Racking</h2>
                        <p class="lead">The rack may range in speed from 8 miles an hour in pleasure or style racking, up to as fast as 30 mph in speed racking. It is similar to the running walk of the Tennessee Walking Horse, but with more collection, and without a head nod. Most Racking Horses have two distinct speeds within the rack.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive" src="img/horse4.jpg" alt="">
                      <p4>Absolute Beauty!!!</p4>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->
    </section>

    
</body>
</html>
